{
  "name": "@mcpengine/clickup",
  "version": "1.0.0",
  "description": "ClickUp MCP Server - Complete task management, collaboration, and productivity platform integration",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "clickup-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run chmod",
    "chmod": "chmod +x dist/index.js",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "clickup",
    "tasks",
    "project-management",
    "productivity",
    "collaboration"
  ],
  "author": "MCPEngine",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.6",
    "@modelcontextprotocol/ext-apps": "^1.0.0",
    "axios": "^1.7.2",
    "zod": "^3.23.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
